<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
        <link rel="stylesheet" href="global_style.css">
        <title>Audio Sleuth</title>
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Audio Sleuth</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="localaudio.html">Local File Controller</a></li>
                    <li><a href="https://addons.mozilla.org/en-US/firefox/addon/audio-sleuth/">Youtube Controls Injector</a></li>
                </ul>
                <div>
            </div>
        </nav>
        <div style="margin: 5%">
        <h1>Summary</h1>
        <div>Audio Sleuth is a tool to help control the playback of audio. It is being built to help musicians dissect a given audio track. NOTE: An update to make the Firefox plugin mobile friendly is ready for release, but is waiting for a bug to be fixed in Firefox so the update can be published.</div>
        <h1>Versions</h1>
        <div>There are currently two different version of Audio Sleuth. <a href="localaudio.html">The local file version</a> allows the user to control media files that they have stored on their computer or device. The <a href="https://addons.mozilla.org/en-US/firefox/addon/audio-sleuth/">Youtube version</a> is a browser extension that injects the Audio Sleuth controls onto a Youtube video page.</div>
        <h1>Features</h1>
        <div>The features of Audio Sleuth revolve around inspecting a certain interval of the song.</div>
        <div class="feature">
            <h4>Start Time and End Time</h4>
            <div class="description">The difference between these two times defines the length of the interval.</div>
        </div>
        <div class="feature">
            <h4>% Speed</h4>
            <div class="description">This is the percentage of the original speed that the media will be played at. For example, 50% speed means it will play at half the original speed.</div>
        </div>
        <div class="feature">
            <h4>Wait</h4>
            <div class="description">This is the time delay before the media plays. This feature is especially handy when combined with the loop feature.</div>
        </div>
        <div class="feature">
            <h4>Loop</h4>
            <div class="description">This feature loops the given interval, inserting the given delay before each cycle.</div>
        </div>
        <div class="feature">
            <h4>Play</h4>
            <div class="description">This is not like the typical play button, using this play button will start playing the media from the given start time. Remember, the features are all based on the user inspecting a given interval of the media.</div>
        </div>
        <div class="feature">
            <h4>Stop</h4>
            <div class="description">This will stop playback of media and stop the loop cycle.</div>
        </div>
        <div class="feature">
            <h4>Next Interval</h4>
            <div class="description">This will advance start and stop times to the next interval of the media.</div>
        </div>
        <div class="feature">
            <h4>Previous Interval</h4>
            <div class="description">This will move the start and stop times back by one interval.</div>
        </div>
    </body>
</html>