
<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
        <link rel="stylesheet" href="global_style.css">
        <title>Audio Sleuth</title>
  </head>
  <body>
      <nav class="navbar navbar-default">
          <div class="container-fluid">
              <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                  <a class="navbar-brand" href="">Audio Sleuth</a>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                  <li><a href="index.html">Home</a></li>
                  <li  class="active"><a href="localaudio.html">Local File Controller</a></li>
                  <li><a href="https://addons.mozilla.org/en-US/firefox/addon/audio-sleuth/">Youtube Controls Injector</a></li>
              </ul>
              </div>
            </div>
      </nav>
      <div><h1>Local Audio File Controller</h1></div>
      <br></br>
      <div class="feature">
      <input type="file" id="the_file"></input>
      <output id="is_ready"> choose an audio file</output>
      <audio id="song" peload="auto"></audio>
 
      <br></br>

      <div> 
           <input class="text-input start minutes" type="number" value="0"/><span> :</span>
           <input class="text-input start seconds" type="number" value="0"/><span>Start Time</span>
      </div>

      <div>
           <input class="text-input end interval-controls minutes" type="number" value="0" disabled/><span> :</span>
           <input class="text-input end interval-controls seconds" type="number" value="0" disabled/>
           <input id="use-end-time" type="checkbox"/><span>Use End Time</span>
      </div>

      <br></br>

      <div id="speed group">
          <span>play at </span>
              <input type="number" class="text-input" id="speed-selector" min="50" max="200" value="100"/>
          <span> % speed</span>
      </div>

          <br></br>
      
      <div id="wait">
          <span>wait </span>
          <input type="number" class="text-input" id="wait-selector" min="0" value="0"/>
          <span> seconds before playing</span>
      </div>
      <br></br>
      <div>
          <button id="play">Play</button>
          <button id="stop">Stop</button>
          <button id="next-interval" class="interval-controls" disabled>Next Interval</button>
      <div/> 

      <br></br>

      Try using the hotkeys.
        <div>press p for Play</div>
        <div>press s for Stop</div>
        <div>press n for Next Interval</div>
        <div>press e to toggle the "Use End Time" checkbox</div>       
      
      <br></br>
      <div>Updates coming soon.</div>
      </div>
  </body>


  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
 
  <script src="local_player_controller.js"></script>
</html>
