<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset="utf-8"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    </head>
    <body>
        <span>youtube url goes here >></span>
        <input type="text" id="probably-a-url"></input>
        <button id="fetch-btn">Go</button>
    </body>
    <script>
        function holler(stuff){
            
        }

        $("#fetch-btn").click(function(){
            console.log("working on it");
            $.get($("#probably-a-url").val(), function(data){
                console.log("it worked: " + data);
            });
        });
    </script>
</html>